package.yaml (before)
name:                blackjack
version:             0.1.0.0
github:              "githubuser/blackjack"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2023 Author name here"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/blackjack#readme>

dependencies:
- base >= 4.7 && < 5
- random
- transformers

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  blackjack-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - blackjack
    when:
    - condition: false
      other-modules: Paths_Blackjack

tests:
  blackjack-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - blackjack

package.yaml (after)
name:                blackjack
version:             0.1.0.0
github:              "githubuser/blackjack"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2023 Author name here"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/blackjack#readme>

dependencies:
- base >= 4.7 && < 5
- random
- transformers
- split
- lens
ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  blackjack-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - blackjack
    when:
    - condition: false
      other-modules: Paths_blackjack
tests:
  blackjack-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - blackjack

package.yaml (diff)
@@ -23,7 +23,8 @@ dependencies:
 - base >= 4.7 && < 5
 - random
 - transformers
-
+- split
+- lens
 ghc-options:
 - -Wall
 - -Wcompat
@@ -50,8 +51,7 @@ executables:
     - blackjack
     when:
     - condition: false
-      other-modules: Paths_Blackjack
-
+      other-modules: Paths_blackjack
 tests:
   blackjack-test:
     main:                Spec.hs
